<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8" />
  <title>Drop Down Sidebar Menu | CodingLab</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <!-- Boxiocns CDN Link -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <div class="sidebar close ">
    <div class="logo-details">
      <i>
        <img id="logo-sidebar" src="./ezgif.com-webp-to-png.png" alt="" />
      </i>
      <span class="logo_name">QuickStart</span>
    </div>

    <div class="menu-nav-link">

      <ul class="nav nav-tabs" id="myTabs">
        <li class="nav-item">
          <a class="active" data-bs-toggle="tab" href="#tab1">
            
            <i class="fa-solid fa-book"></i>
            <span class="link_name">Overview</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Overview</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="" data-bs-toggle="tab" href="#tab2">
            <i class="bx bx-book-alt"></i>
            <span class="link_name">Content</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Content</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="" data-bs-toggle="tab" href="#tab3">
            <i class="bx bx-user"></i>
            <span class="link_name">Instructors</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Instructors</a></li>
          </ul>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="link_name">Setting</span>
          </a>
          <ul class="sub-menu blank">
            <li><a class="link_name" href="#">Setting</a></li>
          </ul>
        </li>

        <li>
          <div class="iocn-link">
            <a href="#">
              <i class="fa-solid fa-download"></i>
              <span class="link_name">Publishers</span>
            </a>
            <i class="bx bxs-chevron-down arrow"></i>
          </div>
          <ul class="sub-menu">
            <li><a class="link_name" href="#">Publishers</a></li>
            <li><a href="#">Availability</a></li>
            <li><a href="#">Information</a></li>
            <li><a href="#">Badge</a></li>
            <li><a href="#">Publish Course</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
  <section class="home-section">
    
    <div class="tab-content mt-3">
      <div class="tab-pane fade show active" id="tab1">
        <div class="home-content">
          <i class="bx bx-menu"></i>
          <div class="container-fluid">
            <div class="row">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <i class="fa-brands fa-microsoft"></i
                    ><a href="#">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item">
                    <i class="fa-solid fa-credit-card"></i
                    ><a href="#">Create & Auther</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    New Online Course
                  </li>
                </ol>
              </nav>
            </div>
            <div class="row">
              <h1>Course Overview</h1>
              <p>
                These are basic questions needed for learners to find you course
                with ease. Don't worry, you can always change these later.
              </p>
              <form action="">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Enter the title of your course.</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="e.g. Learn Linux Fundamentals"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Enter the title of your course.</label
                  >
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, amet perferendis. Temporibus dolore a, harum exercitationem nulla iure illo molestias."
                    rows="3"
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >In which language will your course be presented?</label
                  >
  
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>English</option>
                    <option value="1">Spanish</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >What business unit best describes your course?</label
                  >
  
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>
                      Select a technology topic that your course best falls into
                    </option>
                    <option value="1">App Data</option>
                    <option value="1">Big Data</option>
                    <option value="1">DevOps</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >What category best describes the topic of your course?</label
                  >
  
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>DevOps</option>
                    <option value="1">App Data</option>
                    <option value="1">Big Data</option>
                    <option value="1">DevOps</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Enter a few keywords about your course.</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Use Unique words Separated by commas"
                  />
                </div>
                <button type="submit" class="btn submit">Submit</button>
                <button class="btn cancel">Cancel</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab2">
        <div class="home-content">
          <i class="bx bx-menu"></i>
          <div class="container-fluid">
            <div class="row">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <i class="fa-brands fa-microsoft"></i
                    ><a href="#">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item">
                    <i class="fa-solid fa-credit-card"></i
                    ><a href="#">Create & Auther</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    New Online Course
                  </li>
                </ol>
              </nav>
            </div>
            <div class="row">
              <h1>Course Overview</h1>
              <p>
                These are basic questions needed for learners to find you course
                with ease. Don't worry, you can always change these later.
              </p>
              <form action="">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Enter the title of your course.</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="e.g. Learn Linux Fundamentals"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Enter the title of your course.</label
                  >
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, amet perferendis. Temporibus dolore a, harum exercitationem nulla iure illo molestias."
                    rows="3"
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >In which language will your course be presented?</label
                  >
  
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>English</option>
                    <option value="1">Spanish</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >What business unit best describes your course?</label
                  >
  
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>
                      Select a technology topic that your course best falls into
                    </option>
                    <option value="1">App Data</option>
                    <option value="1">Big Data</option>
                    <option value="1">DevOps</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >What category best describes the topic of your course?</label
                  >
  
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>DevOps</option>
                    <option value="1">App Data</option>
                    <option value="1">Big Data</option>
                    <option value="1">DevOps</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Enter a few keywords about your course.</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Use Unique words Separated by commas"
                  />
                </div>
                <button type="submit" class="btn submit">Submit</button>
                <button class="btn cancel">Cancel</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="tab3">
        <div class="home-content">
          <i class="bx bx-menu"></i>
          <div class="container-fluid">
            <div class="row">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    <i class="fa-brands fa-microsoft"></i
                    ><a href="#">Dashboard</a>
                  </li>
                  <li class="breadcrumb-item">
                    <i class="fa-solid fa-credit-card"></i
                    ><a href="#">Create & Auther</a>
                  </li>
                  <li class="breadcrumb-item active" aria-current="page">
                    New Online Course
                  </li>
                </ol>
              </nav>
            </div>
            <div class="row">
              <h1>Course Overview</h1>
              <p>
                These are basic questions needed for learners to find you course
                with ease. Don't worry, you can always change these later.
              </p>
              <form action="">
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Enter the title of your course.</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="e.g. Learn Linux Fundamentals"
                  />
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Enter the title of your course.</label
                  >
                  <textarea
                    class="form-control"
                    id="exampleFormControlTextarea1"
                    placeholder="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus, amet perferendis. Temporibus dolore a, harum exercitationem nulla iure illo molestias."
                    rows="3"
                  ></textarea>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >In which language will your course be presented?</label
                  >
  
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>English</option>
                    <option value="1">Spanish</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >What business unit best describes your course?</label
                  >
  
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>
                      Select a technology topic that your course best falls into
                    </option>
                    <option value="1">App Data</option>
                    <option value="1">Big Data</option>
                    <option value="1">DevOps</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >What category best describes the topic of your course?</label
                  >
  
                  <select class="form-select" id="inputGroupSelect01">
                    <option selected>DevOps</option>
                    <option value="1">App Data</option>
                    <option value="1">Big Data</option>
                    <option value="1">DevOps</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label"
                    >Enter a few keywords about your course.</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="exampleFormControlInput1"
                    placeholder="Use Unique words Separated by commas"
                  />
                </div>
                <button type="submit" class="btn submit">Submit</button>
                <button class="btn cancel">Cancel</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
  </script>

  <script src="script.js"></script>
</body>

</html>